{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Production Build",
            "type": "shell",
            "command": "ng",
            "args": [
                "build",
                "--prod",
                "--build-optimizer",
                "--base-href=\"https://PeterShaws.github.io/nmt/\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
        {
            "label": "Publish to GitHub Pages",
            "type": "shell",
            "command": "ngh",
            "args": [ "--dir=\"dist/nmt\"" ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
        {
            "label": "Publish latest version",
            "type": "shell",
            "command": "ngh",
            "args": [ "--dir=\"dist/nmt\"" ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "dependsOn": [ "Production Build" ]
        }
    ]
}